# BusinessCardsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/sampledata/: activity_main.xml
app/src/androidTest/java/ru/nosikow/businesscardsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nosikow/businesscardsapp/: MainActivity.kt
app/src/main/java/ru/nosikow/businesscardsapp/model/: Card.kt  User.kt
app/src/main/java/ru/nosikow/businesscardsapp/service/: CardServiceImpl.kt  ICardService.kt  IUserService.kt  UserServiceImpl.kt
app/src/main/java/ru/nosikow/businesscardsapp/ui/compose/: GenerateQrActivity.kt  ReadQrActivity.kt
app/src/main/java/ru/nosikow/businesscardsapp/ui/compose/tabs/: CardsTab.kt  UserTab.kt
app/src/main/java/ru/nosikow/businesscardsapp/ui/compose/views/: CardsView.kt  UserView.kt  Views.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nosikow/businesscardsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
